[digital_system_parameters]
bitstream = r2_ratty2_32k_r203_2015_Oct_07_1819.bof.gz
#bitstream = r2_ratty2_32k_r203_2015_Nov_27_1631.bof.gz
#bitstream = r2_ratty2_r203_maxhold_2015_Dec_10_1722.bof.gz


#r2_spec_mk_32k_rf_2013_Nov_20_1103.bof.gz
#fft shift bitmask. Set to 'auto' to try'n automatically determine this.
#use this for CW-like signals (highest DR):
#fft_shift = 65535
#use this for noise-like signals (greatest sensitivity):
fft_shift = 32736 
#Each ADC count represents how many volts? 250mV/512=0.00048828125
adc_v_scale_factor=0.00048828125
#How long do you want to accumulate in seconds?
acc_period=1
sample_clk=1200e6
pfb_scale_factor=119.91

[connection]
roach_ip = 192.168.1.49

[analogue_frontend]
#   the RF switch position.
#   0: 0 - 828 MHz
#   1: 700 - 1100 MHz                  
#   2: 900 - 1670 MHz
#   3: 1950 - 2450 MHz 

band_sel=1
ignore_low_freq=750e6
ignore_high_freq=1100e6
system_bandpass_calfile=system_bandpass_band2.csv
atten_setting_map=atten_setting_map.csv
antenna_bandpass_calfile=none

#set RF attenuators to desired level in dB.  Valid range is -94.5 to 0.
rf_atten=-94.5
